<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <AnchorPane prefHeight="250.0" prefWidth="400.0">
         <children>
            <Label layoutX="84.0" layoutY="36.0" text="You have come to the">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="71.0" text="end of the experiment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="147.0" text="Thank you for your participation!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
